# TicketySplit

TicketySplit/: .gitignore  build.gradle.kts  settings.gradle.kts
TicketySplit/gradle/: libs.versions.toml
TicketySplit/gradle/wrapper/: gradle-wrapper.properties
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/: Main.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/common/csv/: ParseCsv.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/common/jira/: JiraClient.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/common/jira/action/: CreateTicket.kt  GetTicket.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/common/jira/data/: CreateTicket.kt  Fields.kt  JiraIssueType.kt  JiraTicket.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/domain/: BulkCreateTickets.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/jira/: JiraClient.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/jira/action/: CreateTicket.kt  GetTicket.kt
TicketySplit/src/main/kotlin/com/marctatham/ticketysplit/jira/data/: CreateTicket.kt  Description.kt  Fields.kt  JiraTicket.kt
TicketySplit/src/main/resources/: logback.xml
