[versions]
kotlin = "2.1.0"
kotlinx-coroutines = "1.7.3"
ktor = "3.1.2"
kotlincsv = "1.2.0"
logback = "1.5.18"
microutils-logging = "3.0.5"


[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
microutils-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version.ref = "microutils-logging" }


ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlincsv = { group = "com.github.doyaaaaaken", name = "kotlin-csv-jvm", version.ref = "kotlincsv" }  # Add this line





